<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>gsi_database_model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="Logical" value="gsi_database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/gsi_database" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="48adb7e5-837c-4b9b-b6d2-f353ff89aaf6" dbcs-ref="DS2" name="gsi_database" physicalName="gsi_database" >
   <catalog id="CAT1" populated="true" UUID="5efa133e-6c05-4833-8a98-792a2daedfc6" name="gsi_database" nativeTerm="database" physicalName="gsi_database" >
    <schema id="SCH2" populated="false" UUID="973f7ca4-3f25-48f1-aae7-7baa18c0555d" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="8796dae1-6623-44e4-97c2-52cb3afc9590" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="85df657d-7c84-4cd6-95d1-39002ddd6123" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="3ab5a860-8e82-4586-bd77-b666a3502496" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" UUID="273f221d-3ca0-432f-af79-5a870c7693f2" name="account" objectType="TABLE" physicalName="account" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="25c7e22d-bd53-45be-af5d-c5d48d37d978" autoIncrement="true" autoIncrementSequenceName="account_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5e7ec19c-8584-41b4-a8de-f7b608e763d0" autoIncrement="false" autoIncrementSequenceName="account_account_username_seq" defaultValue="" name="account_username" nullable="1" physicalName="account_username" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b957ffdc-293c-4cf3-8f01-546c16982636" autoIncrement="false" autoIncrementSequenceName="account_account_password_seq" defaultValue="" name="account_password" nullable="1" physicalName="account_password" precision="65" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>SHA-256 creates 65 character strings</remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="05768b19-2f0c-47d2-8259-aa0d7c214997" clustered="false" name="account_id" physicalName="account_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="a5e6a796-e24c-48be-8e7e-08ba58d2ad43" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="a25f1b74-4438-4034-a2f3-cb8ec4df9a91" name="project" objectType="TABLE" physicalName="project" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="656dd870-053d-4c4f-9426-42e57bb4752c" autoIncrement="true" autoIncrementSequenceName="project_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cb1a182a-229b-4b36-9763-f30de46562ac" autoIncrement="false" autoIncrementSequenceName="project_project_name_seq" defaultValue="" name="project_name" nullable="1" physicalName="project_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9a3b752c-fd7b-4c15-9998-f963c459f02b" autoIncrement="false" autoIncrementSequenceName="organization_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="15d1b3ea-df8f-4e2c-9773-8c9f5709aafa" autoIncrement="false" autoIncrementSequenceName="account_account_id_team_leader_seq" defaultValue="" name="account_id_team_leader" nullable="0" physicalName="account_id_team_leader" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e09e469e-09d7-418f-9aa4-0fd6d8316eb1" autoIncrement="false" autoIncrementSequenceName="account_id_secretary_seq" defaultValue="" name="account_id_secretary" nullable="0" physicalName="account_id_secretary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="6e219b7b-a649-43e2-b987-c0eb87bc7271" clustered="false" name="project_id" physicalName="project_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="3b05ebfa-a41f-4073-9c3b-fc5986432cfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="project_id" physicalName="project_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="ab17b068-c136-470b-acba-6454fcaf55f3" name="project_user" objectType="TABLE" physicalName="project_user" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="ddf87ace-aa64-42c4-a2be-799a399ed085" autoIncrement="false" autoIncrementSequenceName="project_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d2b7f49b-fd94-4cf9-a22c-9f1e16db6ed3" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="51e94e7d-412b-40e7-82db-386369d6093f" autoIncrement="false" autoIncrementSequenceName="project_user_project_user_role_seq" defaultValue="" name="project_user_role" nullable="1" physicalName="project_user_role" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="10979806-ad7f-4b27-862c-8e259d22faa0" clustered="false" name="project_user_id" physicalName="project_user_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="d69e8773-0303-40d3-bd33-c41dfda73c04" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="project_id" physicalName="project_id" />
     <index-column id="IDC27" populated="true" UUID="e9554f17-c3fe-4838-a0a2-c58ec9238f3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="bb10e0f2-9963-4e39-9576-9e53b3ca4a02" name="process" objectType="TABLE" physicalName="process" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="39fb2880-4fe2-4f78-baa6-80ef47942273" autoIncrement="true" autoIncrementSequenceName="process_process_id_seq" defaultValue="" name="process_id" nullable="0" physicalName="process_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="30ab14b3-b8c8-48f3-9045-900649cec825" autoIncrement="false" autoIncrementSequenceName="process_process_name_seq" defaultValue="" name="process_name" nullable="1" physicalName="process_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8bf2b81d-4634-4d48-b055-8a7d2a7ec16e" autoIncrement="false" autoIncrementSequenceName="process_process_description_seq" defaultValue="" name="process_description" nullable="1" physicalName="process_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5d9d3676-8281-489b-a27d-44897184c05e" autoIncrement="false" autoIncrementSequenceName="project_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="cdad66e3-0511-4b24-8cf7-5fd265905755" clustered="false" name="process_id" physicalName="process_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="42bb9031-1179-4443-8e2c-8464ffce47bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="process_id" physicalName="process_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="90e01c11-66f7-443b-a651-73e3189f073b" name="dataclass" objectType="TABLE" physicalName="dataclass" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="4828b59f-852d-4d2a-9d68-719b053dba8f" autoIncrement="true" autoIncrementSequenceName="dataclass_dataclass_id_seq" defaultValue="" name="dataclass_id" nullable="0" physicalName="dataclass_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="d261309d-507e-4193-a7ea-c5ba720a33b4" autoIncrement="false" autoIncrementSequenceName="dataclass_dataclass_name_seq" defaultValue="" name="dataclass_name" nullable="1" physicalName="dataclass_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="931196b6-c75f-4de7-aa18-76121831c901" autoIncrement="false" autoIncrementSequenceName="dataclass_dataclass_description_seq" defaultValue="" name="dataclass_description" nullable="1" physicalName="dataclass_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="964e151c-a4c2-49d7-a4e1-6e8074161bd2" autoIncrement="false" autoIncrementSequenceName="project_project_id_seq" defaultValue="" name="project_id" nullable="0" physicalName="project_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="f4d2280b-66cc-4fad-b18b-686ff4775840" clustered="false" name="dataclass_id" physicalName="dataclass_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="82c1ca23-5324-403d-9c63-087640840cd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="dataclass_id" physicalName="dataclass_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="43ca941d-ce87-4c40-8c25-0393836e2cbc" name="subsystem" objectType="TABLE" physicalName="subsystem" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="e04d58f8-a9e2-4a30-bf7c-6e01f9678277" autoIncrement="true" autoIncrementSequenceName="subsystem_subsystem_id_seq" defaultValue="" name="subsystem_id" nullable="0" physicalName="subsystem_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="57eeec8c-fa8f-4d64-95ba-026af5cd974c" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_name_seq" defaultValue="" name="subsystem_name" nullable="1" physicalName="subsystem_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a2f0c71c-3964-4d04-ad44-5db65271d46b" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_description_seq" defaultValue="" name="subsystem_description" nullable="1" physicalName="subsystem_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="e97a0cf7-f0ea-486a-92ac-3aaa10d910e8" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_score_potencial_benefits_seq" defaultValue="" name="subsystem_score_potencial_benefits" nullable="1" physicalName="subsystem_score_potencial_benefits" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="bd289a88-ccba-46dd-b247-c957468ef5fb" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_score_impact_seq" defaultValue="" name="subsystem_score_impact" nullable="1" physicalName="subsystem_score_impact" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="6ea3bb1c-89c9-4bfe-906a-1a6be3b61a84" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_score_prob_success_seq" defaultValue="" name="subsystem_score_prob_success" nullable="1" physicalName="subsystem_score_prob_success" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="9dac2104-aca3-4ef9-87a3-526af28c65f1" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_score_demand_seq" defaultValue="" name="subsystem_score_demand" nullable="1" physicalName="subsystem_score_demand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="efca3d9c-93e1-4be9-acb1-24122ab034ef" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_score_cost_seq" defaultValue="" name="subsystem_score_cost" nullable="1" physicalName="subsystem_score_cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="e14ae460-76ce-4d9d-aa68-137b4b79ffb7" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_score_dev_time_seq" defaultValue="" name="subsystem_score_dev_time" nullable="1" physicalName="subsystem_score_dev_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="c9a292e9-3a43-40dd-bc0c-fad027a2941d" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_score_total_seq" defaultValue="" name="subsystem_score_total" nullable="1" physicalName="subsystem_score_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="145e9fbd-45ca-4c2c-88d6-b531d2d455c1" clustered="false" name="subsystem_id" physicalName="subsystem_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="d74f43de-b3ce-44ec-9816-4142decee1e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="subsystem_id" physicalName="subsystem_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="46ed2dd3-f93a-4c7e-a7bd-5b21d6cf0493" name="subsystem_relationship" objectType="TABLE" physicalName="subsystem_relationship" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="422850da-366b-46b3-8739-b28865970de7" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_id_sends_seq" defaultValue="" name="subsystem_id_sends" nullable="0" physicalName="subsystem_id_sends" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="21040ddf-eed3-4fa9-bce2-7471a478e70a" autoIncrement="false" autoIncrementSequenceName="subsystem_id_receives_seq" defaultValue="" name="subsystem_id_receives" nullable="0" physicalName="subsystem_id_receives" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="b4945227-130b-48a5-9dab-5b60b8b30058" clustered="false" name="subsystem_relationship_id" physicalName="subsystem_relationship_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="848fa6ce-de29-4310-8474-962a9271c29e" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="subsystem_id_sends" physicalName="subsystem_id_sends" />
     <index-column id="IDC60" populated="true" UUID="ad07b62a-668e-4f7b-9e14-0e6e1b203104" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="subsystem_id_receives" physicalName="subsystem_id_receives" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="6ec51e09-1441-48d9-a98a-8d4c17027266" name="organization" objectType="TABLE" physicalName="organization" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="9bd04d69-b8bb-459f-b194-d561f207005e" autoIncrement="true" autoIncrementSequenceName="organization_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="66a8b5c8-4785-49de-aff6-a91ce496b963" autoIncrement="false" autoIncrementSequenceName="organization_organization_name_seq" defaultValue="" name="organization_name" nullable="1" physicalName="organization_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="fb6b21f7-8470-482d-8964-2d11c46f4cb2" clustered="false" name="organization_id" physicalName="organization_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="786a6409-63b3-406e-8848-96224b03a731" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="organization_id" physicalName="organization_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="c7058d62-14ab-4d5f-bed1-925dfb95ffd0" name="organization_unit" objectType="TABLE" physicalName="organization_unit" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="25678c3a-aa80-4866-a6ac-eb453992964b" autoIncrement="true" autoIncrementSequenceName="organization_unit_organization_unit_id_seq" defaultValue="" name="organization_unit_id" nullable="0" physicalName="organization_unit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="e453ef70-40f3-4c8b-a053-d0ec98cdad6b" autoIncrement="false" autoIncrementSequenceName="organization_unit_organization_unit_name_seq" defaultValue="" name="organization_unit_name" nullable="1" physicalName="organization_unit_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="0a338c40-51dc-405b-b910-3300422217e0" autoIncrement="false" autoIncrementSequenceName="organization_unit_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="30116341-7566-495f-9198-792710baf442" clustered="false" name="organization_unit_id" physicalName="organization_unit_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="ca3962f4-d35b-45d9-bc16-a48830033b43" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="organization_unit_id" physicalName="organization_unit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="a4ff3bf0-fee6-43af-875c-4d2bdb66938d" name="process_dataclass" objectType="TABLE" physicalName="process_dataclass" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="b8d28be1-3a46-4917-bfdf-1ba1a0886c8e" autoIncrement="false" autoIncrementSequenceName="process_dataclass_process_id_seq" defaultValue="" name="process_id" nullable="0" physicalName="process_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="39abe91a-55ac-4fdd-bc4b-4078263be2bd" autoIncrement="false" autoIncrementSequenceName="process_dataclass_dataclass_id_seq" defaultValue="" name="dataclass_id" nullable="0" physicalName="dataclass_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="b6e5ab4d-01a0-4c0d-bc86-41ac5d1a381b" autoIncrement="false" autoIncrementSequenceName="process_dataclass_process_dataclass_type_seq" defaultValue="" name="process_dataclass_type" nullable="1" physicalName="process_dataclass_type" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="293c6a11-c7c8-4f6d-8b30-0732e19b35a7" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_id_seq" defaultValue="" name="subsystem_id" nullable="0" physicalName="subsystem_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="815ab421-d58a-4303-9378-b5e2c08558d1" clustered="false" name="process_dataclass_id" physicalName="process_dataclass_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="1f514f05-ed48-44bf-837d-f12ccc96ad0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="process_id" physicalName="process_id" />
     <index-column id="IDC79" populated="true" UUID="2063a254-d5ee-4ce1-a525-dddc8f956bf0" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="dataclass_id" physicalName="dataclass_id" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="c28d10a6-df32-4039-b9a3-a22d01d75327" name="support_system" objectType="TABLE" physicalName="support_system" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="9f50fd9b-3eac-4690-9e23-9844c27fddfd" autoIncrement="true" autoIncrementSequenceName="support_system_support_system_id_seq" defaultValue="" name="support_system_id" nullable="0" physicalName="support_system_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="d44e2fa6-909e-4c2f-8d8a-b9438c9dabed" autoIncrement="false" autoIncrementSequenceName="support_system_support_system_name_seq" defaultValue="" name="support_system_name" nullable="1" physicalName="support_system_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f7fff4e3-8624-4b17-b514-7096d03a1f5b" autoIncrement="false" autoIncrementSequenceName="organization_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="ce79243d-6f85-428c-9bd1-9b29440c3f64" clustered="false" name="support_system_id" physicalName="support_system_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="df8523eb-d506-4ddf-99fd-cccc3cf6251a" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="support_system_id" physicalName="support_system_id" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="b381bcdd-761d-4fa3-840d-141c1c9a7063" name="ss_process" objectType="TABLE" physicalName="ss_process" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="9a74be89-4397-4f04-bd6e-c977827ebc95" autoIncrement="false" autoIncrementSequenceName="ss_process_support_system_id_seq" defaultValue="" name="support_system_id" nullable="0" physicalName="support_system_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="1530f302-29b0-42d1-854e-10beff03874f" autoIncrement="false" autoIncrementSequenceName="ss_process_process_id_seq" defaultValue="" name="process_id" nullable="0" physicalName="process_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="38f78164-fb4f-4034-a665-fbf7a78d30d7" autoIncrement="false" autoIncrementSequenceName="ss_process_ss_process_support_type_seq" defaultValue="" name="ss_process_support_type" nullable="1" physicalName="ss_process_support_type" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="72db06e3-5123-4c55-b66e-fa911a7f2209" clustered="false" name="ss_process_id" physicalName="ss_process_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="1d6343a4-6c1f-4d12-91b9-6b8ac1fbb1dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="support_system_id" physicalName="support_system_id" />
     <index-column id="IDC92" populated="true" UUID="6eec2ed7-986b-44d3-8868-05d04e4eb7e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="process_id" physicalName="process_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="1c8e8ade-2b19-4263-92e5-83dca3803400" name="ss_organization_unit" objectType="TABLE" physicalName="ss_organization_unit" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="4ff7bb24-ab93-49f0-b609-075823cb4151" autoIncrement="false" autoIncrementSequenceName="ss_organization_unit_support_system_id_seq" defaultValue="" name="support_system_id" nullable="0" physicalName="support_system_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="c67efd0f-6dd4-42ab-b26b-ae733bc23c4a" autoIncrement="false" autoIncrementSequenceName="organization_unit_organization_unit_id_seq" defaultValue="" name="organization_unit_id" nullable="0" physicalName="organization_unit_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="2ea298be-687e-40ae-8d96-a5a9d4d09168" autoIncrement="false" autoIncrementSequenceName="ss_organization_unit_ss_organization_unit_support_type_seq" defaultValue="" name="ss_organization_unit_support_type" nullable="1" physicalName="ss_organization_unit_support_type" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="0d4ac358-a9aa-41d0-b5b5-e1dec801ed2b" clustered="false" name="ss_organization_unit_id" physicalName="ss_organization_unit_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="505079b5-f026-4d24-93d5-64cf10765153" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="support_system_id" physicalName="support_system_id" />
     <index-column id="IDC99" populated="true" UUID="2a788072-b4a0-4136-89e3-4eb6996a8846" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="organization_unit_id" physicalName="organization_unit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="82b4aed3-2618-4ffe-b46e-d640384d530a" name="ss_dataclass" objectType="TABLE" physicalName="ss_dataclass" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="73c6e108-3fe4-42fa-97aa-9c21d5b147d4" autoIncrement="false" autoIncrementSequenceName="ss_dataclass_support_system_id_seq" defaultValue="" name="support_system_id" nullable="0" physicalName="support_system_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="54db1e43-0e92-4848-944e-833e88e18085" autoIncrement="false" autoIncrementSequenceName="ss_dataclass_dataclass_id_seq" defaultValue="" name="dataclass_id" nullable="0" physicalName="dataclass_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="06224ff8-fb14-41f2-89de-249d240c2c76" clustered="false" name="ss_dataclass_id" physicalName="ss_dataclass_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="4e35e5b4-77dd-4f06-8ba1-a0e911263286" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="support_system_id" physicalName="support_system_id" />
     <index-column id="IDC105" populated="true" UUID="4c5fe53c-e4d0-442f-8c9d-7f80faf1a193" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="dataclass_id" physicalName="dataclass_id" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="8577e600-939c-4e3b-b38d-357da2dd33ea" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="217ef837-fea0-48c6-a59f-cdf2f3c4506f" autoIncrement="true" autoIncrementSequenceName="comment_comment_id_seq" defaultValue="" name="comment_id" nullable="0" physicalName="comment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="b5236249-c929-4aea-a889-f7de1210b00a" autoIncrement="false" autoIncrementSequenceName="comment_comment_author_seq" defaultValue="" name="comment_author" nullable="1" physicalName="comment_author" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="00e57c66-7b94-436a-9d4b-0728fcfd17aa" autoIncrement="false" autoIncrementSequenceName="comment_comment_datetime_seq" defaultValue="" name="comment_datetime" nullable="1" physicalName="comment_datetime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="1fd568be-357a-42b1-9bfc-64b879fb255f" autoIncrement="false" autoIncrementSequenceName="comment_comment_description_seq" defaultValue="" name="comment_description" nullable="1" physicalName="comment_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="10e9f0e0-7d0c-42c7-813c-5a93802b4945" autoIncrement="false" autoIncrementSequenceName="subsystem_subsystem_id_seq" defaultValue="" name="subsystem_id" nullable="0" physicalName="subsystem_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="218afbb3-756c-4d10-8100-2eb1895799a8" clustered="false" name="comment_id" physicalName="comment_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="ed3a3109-3239-47ad-853b-1aaf8acb970b" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="comment_id" physicalName="comment_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL114" populated="true" UUID="3233d9fd-fa5b-40e2-a132-11740ca1d1fa" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="user_project_user_fk" physicalName="user_project_user_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="aeb0d41a-5e68-4a2b-9a14-b49dd6727353" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="cb844462-334b-40b4-93c5-2ad7863df854" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="account_project_fk" physicalName="account_project_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="74599e9b-ef18-41b6-ada0-185f45839334" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="542eef5f-2e4e-4af5-80fa-6cd221294d72" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="account_project_fk1" physicalName="account_project_fk1" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="bdd3040e-8737-48c5-bdd1-2e7bce419a51" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="4fb18a33-ac20-4bb9-96ad-f00f55c82d61" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="project_project_user_fk" physicalName="project_project_user_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="3058a004-3a52-49e0-a5ed-58ef6922d56d" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="84797d6d-9b8d-4816-9bba-0df4405803bd" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="project_process_fk" physicalName="project_process_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="96450c76-bcd0-4872-9645-6a4a280f86f8" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="46adb0bc-ffa2-4085-b61f-a2ff4b30d1cc" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="project_dataclass_fk" physicalName="project_dataclass_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="a34bcd00-0db4-4fbb-8505-c76de9d2f3dd" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="da5242d1-8ed7-48f5-b2d9-7522db3bf2eb" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="process_process_dataclass_fk" physicalName="process_process_dataclass_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="dedcae4f-7238-45f9-ace3-f4815787074b" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="701d429e-6611-4095-beed-c8134eba95f4" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="process_ss_process_fk" physicalName="process_ss_process_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="efa15855-d15f-4c37-8881-45ad07aadf4e" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="e984ef7d-0831-4d06-b1c4-1418ad27e2ae" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="dataclass_process_dataclass_fk" physicalName="dataclass_process_dataclass_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="16e348ac-371c-4566-8b27-537d8149917f" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="a5a5fd4c-89f4-45df-9c68-7791f13e8f11" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="dataclass_ss_dataclass_fk" physicalName="dataclass_ss_dataclass_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="0880f096-8e39-4701-86e3-12e214edc893" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="ea0a5e6f-b8f2-4630-8d47-f5fd8719b2da" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="subsystem_subsystem_relationship_fk" physicalName="subsystem_subsystem_relationship_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="3331c30d-9a48-4625-9fb4-f366dadddba3" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="cd89060d-aaf8-44a2-bd3e-6cedce42fef5" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="subsystem_subsystem_relationship_fk1" physicalName="subsystem_subsystem_relationship_fk1" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="e6a58e47-5ae8-493c-8469-a4a0001d11cb" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="ee2da05d-0382-4ff2-9ffc-fbf69734676a" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="false" name="subsystem_comment_fk" physicalName="subsystem_comment_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="9177022a-6d85-41ff-8164-6ace08d48230" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="54f69316-e321-4c28-945c-9cc24ec9d2c9" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="subsystem_process_dataclass_fk" physicalName="subsystem_process_dataclass_fk" pk-table-ref="TAB42" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="5b2db01f-4276-4c85-a73f-b3d44adecab3" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="4eba8ea7-f1b9-4129-8dc3-540d2670faab" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="organization_department_fk" physicalName="organization_department_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="4b4b85a5-3ae2-4f14-91c9-a8f7545415d1" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="a535904f-c0e7-4cb1-9922-ef64fa356803" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="organization_project_fk" physicalName="organization_project_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="2e4d2d4c-f010-4d55-b513-5a6f0f437a1b" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="668f9825-176b-4f9d-a005-9cedd3471cbb" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="false" name="organization_support_system_fk" physicalName="organization_support_system_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="3e6519f8-96f9-4760-ace7-7911d5a68773" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="64c891b5-c3de-4405-974c-796e5f69a560" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="organization_unit_ss_organization_unit_fk" physicalName="organization_unit_ss_organization_unit_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="5e6516b4-832c-4a84-8557-8b456d70c906" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="71ff2b8a-3e8d-4034-8eec-7c086fceb394" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="support_system_ss_organization_fk" physicalName="support_system_ss_organization_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="5a58e0f6-a3a1-452c-9aec-04a63568fd8e" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="9b3c2b7b-02b1-4b4a-a585-040896dbf556" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="support_system_ss_process_fk" physicalName="support_system_ss_process_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="0b031516-6295-42dc-a087-7055502f86c3" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="42fc1ed9-28d2-423b-aa68-f6ac22834c72" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="support_system_ss_dataclass_fk" physicalName="support_system_ss_dataclass_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="0df2d265-5f00-46c1-af3d-b0624317be7c" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="gsi_database"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="223" y="196" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="596" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="30" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="401" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="494" y="254" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="79" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="52" y="290" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="999" y="69" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="949" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="498" y="424" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="1059" y="556" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="709" y="558" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="935" y="318" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="748" y="419" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="84" y="652" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL120" pkConnection="0.18181818181818182" fkConnection="0.7323943661971831" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.5774647887323944" fkConnection="0.39303482587064675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL122" pkConnection="0.8169014084507042" fkConnection="0.27403846153846156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL124" pkConnection="0.19157088122605365" fkConnection="0.7524752475247525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.41125541125541126" fkConnection="0.46923076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL136" pkConnection="0.49783549783549785" fkConnection="0.5461538461538461" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL142" pkConnection="0.4398148148148148" fkConnection="0.6041666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL144" pkConnection="0.49122807017543857" fkConnection="0.31313131313131315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL126" pkConnection="0.7474226804123711" fkConnection="0.23076923076923078" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pkConnection="0.5099009900990099" fkConnection="0.47596153846153844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL150" pkConnection="0.26495726495726496" fkConnection="0.7469879518072289" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL152" pkConnection="0.5070422535211268" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL128" pkConnection="0.4235294117647059" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL154" pkConnection="0.21367521367521367" fkConnection="0.5083333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL132" pkConnection="0.5058823529411764" fkConnection="0.525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL116" pkConnection="0.27692307692307694" fkConnection="0.40404040404040403" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL118" pkConnection="0.517948717948718" fkConnection="0.6060606060606061" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL138" pkConnection="0.47186147186147187" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL140" pkConnection="0.28994082840236685" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL146" pkConnection="0.543859649122807" fkConnection="0.8803418803418803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL148" pkConnection="0.4875" fkConnection="0.5261044176706827" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
